# BerryTube

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
BerryTube/: .classpath  .project  AndroidManifest.xml  project.properties
BerryTube/res/values/: strings.xml
BerryTube/src/com/trellmor/BerryTube/: BerryTube.java  BerryTubeBinder.java  BerryTubeCallback.java  BerryTubeIOCallback.java  ChatMessage.java  ChatUser.java  NotificationBuilder.java  Poll.java
BerryTube/src/com/trellmor/berrytube/: BerryTube.java  BerryTubeBinder.java  BerryTubeCallback.java  BerryTubeIOCallback.java  ChatMessage.java  ChatUser.java  NotificationBuilder.java
BerryTubeChat/: .classpath  .project  AndroidManifest.xml  project.properties
BerryTubeChat/res/drawable/: text_border_top_bottom.xml  video_border_top_bottom.xml
BerryTubeChat/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml  chat_item_drink.xml  dialog_about.xml
BerryTubeChat/res/menu/: activity_chat.xml  activity_main.xml  context_edit_chat_msg.xml  context_text_drinks.xml
BerryTubeChat/res/values/: color.xml  strings.xml  styles.xml
BerryTubeChat/res/values-v11/: color.xml  styles.xml
BerryTubeChat/res/values-v14/: styles.xml
BerryTubeChat/res/xml/: pref_notification.xml  preferences.xml
BerryTubeChat/src/com/trellmor/BerryTubeChat/: ChatActivity.java  ChatMessageAdapter.java  ChatMessageFormatter.java  FlairGetter.java  MainActivity.java  SettingsActivity.java  SimpleCrypto.java
BerryTubeChat/src/com/trellmor/berrytubechat/: BerryTubeUtils.java  ChatActivity.java  ChatMessageAdapter.java  ChatMessageFormatter.java  FlairGetter.java  MainActivity.java  SettingsActivity.java  SimpleCrypto.java
berryTube/: build.gradle
berryTube/src/main/: AndroidManifest.xml
berryTube/src/main/java/com/trellmor/berrytube/: BerryTube.java  BerryTubeBinder.java  BerryTubeCallback.java  BerryTubeIOCallback.java  ChatMessage.java  ChatMessageProvider.java  ChatUser.java  Poll.java  TLSSocketFactory.java  UserProvider.java
berryTube/src/main/res/values/: strings.xml
berryTubeChat/: build.gradle
berryTubeChat/src/main/: AndroidManifest.xml
berryTubeChat/src/main/java/com/trellmor/berrytubechat/: BerryTubeUtils.java  ChatActivity.java  ChatMessageAdapter.java  ChatMessageFormatter.java  ChatMessageLoaderCallbacks.java  FlairGetter.java  IgnoredUsersActivity.java  MainActivity.java  NotificationHelper.java  SettingsActivity.java  SettingsFragment.java  SimpleCrypto.java
berryTubeChat/src/main/res/drawable/: luna_dancing.xml
berryTubeChat/src/main/res/layout/: activity_chat.xml  activity_ignored_users.xml  activity_main.xml  activity_settings.xml  chat_item.xml  chat_item_drink.xml
berryTubeChat/src/main/res/menu/: activity_chat.xml  activity_ignored_users.xml  activity_main.xml  context_text_drinks.xml
berryTubeChat/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
berryTubeChat/src/main/res/values-v14/: styles.xml
berryTubeChat/src/main/res/xml/: pref_notification.xml  pref_notification_o.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
socket.io-java-client/: build.gradle
socket.io-java-client/src/main/java/io/socket/: IOConnection.java  SocketIO.java  WebsocketTransport.java  XhrTransport.java
