<?xml version="1.0" encoding="utf-8"?>
<com.trellmor.berrymotes.AnimationTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_chat_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="2dp"
    android:singleLine="false"
    android:textAppearance="?android:attr/textAppearanceSmall" />
